Protel Design System Design Rule Check
PCB File : C:\Users\patri\OneDrive\Desktop\reflowOvenController\328P Oven Controller\PCB.PcbDoc
Date     : 21/05/2020
Time     : 5:12:33 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.8mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad C12-2(398.15mm,31.916mm) on Top Layer And Via (398.125mm,30.625mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad P1-A1(361.35mm,34.65mm) on Multi-Layer And Pad P1-A4(361.35mm,33.8mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad P1-A12(361.35mm,28.7mm) on Multi-Layer And Pad P1-A9(361.35mm,29.55mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad P1-A4(361.35mm,33.8mm) on Multi-Layer And Pad P1-A5(361.35mm,32.95mm) on Multi-Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad P1-A5(361.35mm,32.95mm) on Multi-Layer And Pad P1-A6(361.35mm,32.1mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad P1-A6(361.35mm,32.1mm) on Multi-Layer And Pad P1-A7(361.35mm,31.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad P1-A7(361.35mm,31.25mm) on Multi-Layer And Pad P1-A8(361.35mm,30.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad P1-A8(361.35mm,30.4mm) on Multi-Layer And Pad P1-A9(361.35mm,29.55mm) on Multi-Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad P1-B1(360mm,28.7mm) on Multi-Layer And Pad P1-B4(360mm,29.55mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad P1-B12(360mm,34.65mm) on Multi-Layer And Pad P1-B9(360mm,33.8mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad P1-B4(360mm,29.55mm) on Multi-Layer And Pad P1-B5(360mm,30.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad P1-B5(360mm,30.4mm) on Multi-Layer And Pad P1-B6(360mm,31.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad P1-B6(360mm,31.25mm) on Multi-Layer And Pad P1-B7(360mm,32.1mm) on Multi-Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad P1-B7(360mm,32.1mm) on Multi-Layer And Pad P1-B8(360mm,32.95mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad P1-B8(360mm,32.95mm) on Multi-Layer And Pad P1-B9(360mm,33.8mm) on Multi-Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad Q1-C(366.888mm,22.366mm) on Top Layer And Via (365.834mm,22.366mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R3-1(391.774mm,27.162mm) on Top Layer And Via (391.788mm,28.389mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad R3-1(391.774mm,27.162mm) on Top Layer And Via (392.599mm,28.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad R8-1(371mm,21.4mm) on Top Layer And Via (371.099mm,22.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad R9-1(401.826mm,26.238mm) on Top Layer And Via (401.6mm,25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-1(399.325mm,22.85mm) on Top Layer And Pad U1-2(398.675mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-10(393.475mm,22.85mm) on Top Layer And Pad U1-11(392.825mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-10(393.475mm,22.85mm) on Top Layer And Pad U1-9(394.125mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad U1-10(393.475mm,22.85mm) on Top Layer And Via (393.8mm,24.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-11(392.825mm,22.85mm) on Top Layer And Pad U1-12(392.175mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-12(392.175mm,22.85mm) on Top Layer And Pad U1-13(391.525mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-13(391.525mm,22.85mm) on Top Layer And Pad U1-14(390.875mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-15(390.875mm,15.15mm) on Top Layer And Pad U1-16(391.525mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-16(391.525mm,15.15mm) on Top Layer And Pad U1-17(392.175mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-17(392.175mm,15.15mm) on Top Layer And Pad U1-18(392.825mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-18(392.825mm,15.15mm) on Top Layer And Pad U1-19(393.475mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-19(393.475mm,15.15mm) on Top Layer And Pad U1-20(394.125mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-2(398.675mm,22.85mm) on Top Layer And Pad U1-3(398.025mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-20(394.125mm,15.15mm) on Top Layer And Pad U1-21(394.775mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-21(394.775mm,15.15mm) on Top Layer And Pad U1-22(395.425mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-22(395.425mm,15.15mm) on Top Layer And Pad U1-23(396.075mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-23(396.075mm,15.15mm) on Top Layer And Pad U1-24(396.725mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-24(396.725mm,15.15mm) on Top Layer And Pad U1-25(397.375mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-25(397.375mm,15.15mm) on Top Layer And Pad U1-26(398.025mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-26(398.025mm,15.15mm) on Top Layer And Pad U1-27(398.675mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-27(398.675mm,15.15mm) on Top Layer And Pad U1-28(399.325mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-3(398.025mm,22.85mm) on Top Layer And Pad U1-4(397.375mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-4(397.375mm,22.85mm) on Top Layer And Pad U1-5(396.725mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-5(396.725mm,22.85mm) on Top Layer And Pad U1-6(396.075mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-6(396.075mm,22.85mm) on Top Layer And Pad U1-7(395.425mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-7(395.425mm,22.85mm) on Top Layer And Pad U1-8(394.775mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-8(394.775mm,22.85mm) on Top Layer And Pad U1-9(394.125mm,22.85mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad U1-9(394.125mm,22.85mm) on Top Layer And Via (393.8mm,24.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-1(386.463mm,36.716mm) on Top Layer And Pad U3-2(386.463mm,35.916mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-10(388.588mm,29.791mm) on Top Layer And Pad U3-11(389.388mm,29.791mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-10(388.588mm,29.791mm) on Top Layer And Pad U3-9(387.788mm,29.791mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-11(389.388mm,29.791mm) on Top Layer And Pad U3-12(390.188mm,29.791mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-12(390.188mm,29.791mm) on Top Layer And Pad U3-13(390.988mm,29.791mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-13(390.988mm,29.791mm) on Top Layer And Pad U3-14(391.788mm,29.791mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-14(391.788mm,29.791mm) on Top Layer And Pad U3-15(392.588mm,29.791mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-15(392.588mm,29.791mm) on Top Layer And Pad U3-16(393.388mm,29.791mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-17(394.713mm,31.116mm) on Top Layer And Pad U3-18(394.713mm,31.916mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-18(394.713mm,31.916mm) on Top Layer And Pad U3-19(394.713mm,32.716mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-19(394.713mm,32.716mm) on Top Layer And Pad U3-20(394.713mm,33.516mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-2(386.463mm,35.916mm) on Top Layer And Pad U3-3(386.463mm,35.116mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-20(394.713mm,33.516mm) on Top Layer And Pad U3-21(394.713mm,34.316mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-21(394.713mm,34.316mm) on Top Layer And Pad U3-22(394.713mm,35.116mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-22(394.713mm,35.116mm) on Top Layer And Pad U3-23(394.713mm,35.916mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-23(394.713mm,35.916mm) on Top Layer And Pad U3-24(394.713mm,36.716mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-25(393.388mm,38.041mm) on Top Layer And Pad U3-26(392.588mm,38.041mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-26(392.588mm,38.041mm) on Top Layer And Pad U3-27(391.788mm,38.041mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-27(391.788mm,38.041mm) on Top Layer And Pad U3-28(390.988mm,38.041mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-28(390.988mm,38.041mm) on Top Layer And Pad U3-29(390.188mm,38.041mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-28(390.988mm,38.041mm) on Top Layer And Via (390.994mm,36.994mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-29(390.188mm,38.041mm) on Top Layer And Pad U3-30(389.388mm,38.041mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-3(386.463mm,35.116mm) on Top Layer And Pad U3-4(386.463mm,34.316mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-30(389.388mm,38.041mm) on Top Layer And Pad U3-31(388.588mm,38.041mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-31(388.588mm,38.041mm) on Top Layer And Pad U3-32(387.788mm,38.041mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-4(386.463mm,34.316mm) on Top Layer And Pad U3-5(386.463mm,33.516mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-5(386.463mm,33.516mm) on Top Layer And Pad U3-6(386.463mm,32.716mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-6(386.463mm,32.716mm) on Top Layer And Pad U3-7(386.463mm,31.916mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-7(386.463mm,31.916mm) on Top Layer And Pad U3-8(386.463mm,31.116mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Via (391.788mm,28.389mm) from Top Layer to Bottom Layer And Via (392.599mm,28.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.164mm] / [Bottom Solder] Mask Sliver [0.164mm]
Rule Violations :78

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Arc (367.888mm,21.366mm) on Top Overlay And Pad Q1-B(368.888mm,21.416mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(379.872mm,35.116mm) on Top Layer And Text "C11" (379.12mm,34.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad C10-1(379.872mm,35.116mm) on Top Layer And Track (378.984mm,34.192mm)(378.984mm,36.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad C10-1(379.872mm,35.116mm) on Top Layer And Track (378.984mm,34.192mm)(379.234mm,34.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C10-1(379.872mm,35.116mm) on Top Layer And Track (378.984mm,36.071mm)(379.234mm,36.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(381.772mm,35.116mm) on Top Layer And Text "C11" (379.12mm,34.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad C10-2(381.772mm,35.116mm) on Top Layer And Track (382.434mm,34.242mm)(382.636mm,34.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C10-2(381.772mm,35.116mm) on Top Layer And Track (382.434mm,36.042mm)(382.636mm,35.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad C10-2(381.772mm,35.116mm) on Top Layer And Track (382.636mm,34.444mm)(382.636mm,35.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad C1-1(392.2mm,12mm) on Top Layer And Track (391.312mm,11.076mm)(391.312mm,12.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad C1-1(392.2mm,12mm) on Top Layer And Track (391.312mm,11.076mm)(391.562mm,11.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C1-1(392.2mm,12mm) on Top Layer And Track (391.312mm,12.955mm)(391.562mm,12.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad C11-1(379.872mm,32.816mm) on Top Layer And Track (378.984mm,31.892mm)(378.984mm,33.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad C11-1(379.872mm,32.816mm) on Top Layer And Track (378.984mm,31.892mm)(379.234mm,31.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C11-1(379.872mm,32.816mm) on Top Layer And Track (378.984mm,33.771mm)(379.234mm,33.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad C11-2(381.772mm,32.816mm) on Top Layer And Track (382.434mm,31.942mm)(382.636mm,32.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C11-2(381.772mm,32.816mm) on Top Layer And Track (382.434mm,33.742mm)(382.636mm,33.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad C11-2(381.772mm,32.816mm) on Top Layer And Track (382.636mm,32.144mm)(382.636mm,33.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad C1-2(394.1mm,12mm) on Top Layer And Track (394.762mm,11.126mm)(394.964mm,11.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C1-2(394.1mm,12mm) on Top Layer And Track (394.762mm,12.926mm)(394.964mm,12.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad C1-2(394.1mm,12mm) on Top Layer And Track (394.964mm,11.328mm)(394.964mm,12.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C12-1(400.05mm,31.916mm) on Top Layer And Track (400.688mm,30.961mm)(400.938mm,30.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C12-1(400.05mm,31.916mm) on Top Layer And Track (400.688mm,32.84mm)(400.938mm,32.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad C12-1(400.05mm,31.916mm) on Top Layer And Track (400.938mm,30.961mm)(400.938mm,32.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C12-2(398.15mm,31.916mm) on Top Layer And Track (397.286mm,31.191mm)(397.286mm,32.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C12-2(398.15mm,31.916mm) on Top Layer And Track (397.286mm,31.191mm)(397.488mm,30.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C12-2(398.15mm,31.916mm) on Top Layer And Track (397.286mm,32.588mm)(397.488mm,32.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C13-1(363.724mm,34.962mm) on Top Layer And Track (362.8mm,35.6mm)(362.8mm,35.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C13-1(363.724mm,34.962mm) on Top Layer And Track (362.8mm,35.85mm)(364.679mm,35.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C13-1(363.724mm,34.962mm) on Top Layer And Track (364.679mm,35.6mm)(364.679mm,35.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C13-2(363.724mm,33.062mm) on Top Layer And Track (362.85mm,32.4mm)(363.052mm,32.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C13-2(363.724mm,33.062mm) on Top Layer And Track (363.052mm,32.198mm)(364.448mm,32.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C13-2(363.724mm,33.062mm) on Top Layer And Track (364.448mm,32.198mm)(364.65mm,32.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C14-1(400.05mm,34.042mm) on Top Layer And Track (400.688mm,33.087mm)(400.938mm,33.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C14-1(400.05mm,34.042mm) on Top Layer And Track (400.688mm,34.966mm)(400.938mm,34.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad C14-1(400.05mm,34.042mm) on Top Layer And Track (400.938mm,33.087mm)(400.938mm,34.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C14-2(398.15mm,34.042mm) on Top Layer And Track (397.286mm,33.318mm)(397.286mm,34.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C14-2(398.15mm,34.042mm) on Top Layer And Track (397.286mm,33.318mm)(397.488mm,33.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C14-2(398.15mm,34.042mm) on Top Layer And Track (397.286mm,34.714mm)(397.488mm,34.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C15-1(368.5mm,35.9mm) on Top Layer And Track (367.576mm,36.538mm)(367.576mm,36.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C15-1(368.5mm,35.9mm) on Top Layer And Track (367.576mm,36.788mm)(369.455mm,36.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C15-1(368.5mm,35.9mm) on Top Layer And Track (369.455mm,36.538mm)(369.455mm,36.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C15-2(368.5mm,34mm) on Top Layer And Track (367.626mm,33.338mm)(367.828mm,33.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C15-2(368.5mm,34mm) on Top Layer And Track (367.828mm,33.136mm)(369.225mm,33.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C15-2(368.5mm,34mm) on Top Layer And Track (369.225mm,33.136mm)(369.426mm,33.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad C3-1(359mm,37.9mm) on Top Layer And Track (358.112mm,36.976mm)(358.112mm,38.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad C3-1(359mm,37.9mm) on Top Layer And Track (358.112mm,36.976mm)(358.362mm,36.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C3-1(359mm,37.9mm) on Top Layer And Track (358.112mm,38.855mm)(358.362mm,38.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad C3-2(360.9mm,37.9mm) on Top Layer And Text "C13" (361.7mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad C3-2(360.9mm,37.9mm) on Top Layer And Track (361.562mm,37.026mm)(361.764mm,37.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C3-2(360.9mm,37.9mm) on Top Layer And Track (361.562mm,38.826mm)(361.764mm,38.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad C3-2(360.9mm,37.9mm) on Top Layer And Track (361.764mm,37.228mm)(361.764mm,38.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C4-1(405.974mm,37.222mm) on Top Layer And Track (405.05mm,37.86mm)(405.05mm,38.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C4-1(405.974mm,37.222mm) on Top Layer And Track (405.05mm,38.11mm)(406.929mm,38.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C4-1(405.974mm,37.222mm) on Top Layer And Track (406.929mm,37.86mm)(406.929mm,38.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C4-2(405.974mm,35.322mm) on Top Layer And Track (405.1mm,34.66mm)(405.302mm,34.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C4-2(405.974mm,35.322mm) on Top Layer And Track (405.302mm,34.458mm)(406.698mm,34.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C4-2(405.974mm,35.322mm) on Top Layer And Track (406.698mm,34.458mm)(406.9mm,34.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C5-1(410.078mm,26.686mm) on Top Layer And Track (410.716mm,25.731mm)(410.966mm,25.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-1(410.078mm,26.686mm) on Top Layer And Track (410.716mm,27.61mm)(410.966mm,27.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad C5-1(410.078mm,26.686mm) on Top Layer And Track (410.966mm,25.731mm)(410.966mm,27.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C5-2(408.178mm,26.686mm) on Top Layer And Track (407.314mm,25.961mm)(407.314mm,27.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C5-2(408.178mm,26.686mm) on Top Layer And Track (407.314mm,25.961mm)(407.516mm,25.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C5-2(408.178mm,26.686mm) on Top Layer And Track (407.314mm,27.358mm)(407.516mm,27.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C6-1(389.474mm,27.162mm) on Top Layer And Track (388.55mm,27.8mm)(388.55mm,28.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C6-1(389.474mm,27.162mm) on Top Layer And Track (388.55mm,28.05mm)(390.429mm,28.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C6-1(389.474mm,27.162mm) on Top Layer And Track (390.429mm,27.8mm)(390.429mm,28.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C6-2(389.474mm,25.262mm) on Top Layer And Track (388.6mm,24.6mm)(388.802mm,24.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C6-2(389.474mm,25.262mm) on Top Layer And Track (388.802mm,24.398mm)(390.198mm,24.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C6-2(389.474mm,25.262mm) on Top Layer And Track (390.198mm,24.398mm)(390.4mm,24.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C7-1(408.178mm,37.222mm) on Top Layer And Track (407.254mm,37.86mm)(407.254mm,38.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C7-1(408.178mm,37.222mm) on Top Layer And Track (407.254mm,38.11mm)(409.133mm,38.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C7-1(408.178mm,37.222mm) on Top Layer And Track (409.133mm,37.86mm)(409.133mm,38.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C7-2(408.178mm,35.322mm) on Top Layer And Track (407.304mm,34.66mm)(407.506mm,34.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C7-2(408.178mm,35.322mm) on Top Layer And Track (407.506mm,34.458mm)(408.903mm,34.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C7-2(408.178mm,35.322mm) on Top Layer And Track (408.903mm,34.458mm)(409.104mm,34.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C8-1(375.358mm,28.744mm) on Top Layer And Track (375.996mm,27.789mm)(376.246mm,27.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C8-1(375.358mm,28.744mm) on Top Layer And Track (375.996mm,29.668mm)(376.246mm,29.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad C8-1(375.358mm,28.744mm) on Top Layer And Track (376.246mm,27.789mm)(376.246mm,29.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C8-2(373.458mm,28.744mm) on Top Layer And Track (372.594mm,28.02mm)(372.594mm,29.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C8-2(373.458mm,28.744mm) on Top Layer And Track (372.594mm,28.02mm)(372.796mm,27.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad C8-2(373.458mm,28.744mm) on Top Layer And Track (372.594mm,29.416mm)(372.796mm,29.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad C9-1(381.132mm,28.718mm) on Top Layer And Track (380.244mm,27.794mm)(380.244mm,29.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad C9-1(381.132mm,28.718mm) on Top Layer And Track (380.244mm,27.794mm)(380.494mm,27.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad C9-1(381.132mm,28.718mm) on Top Layer And Track (380.244mm,29.673mm)(380.494mm,29.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad C9-2(383.032mm,28.718mm) on Top Layer And Track (383.694mm,27.844mm)(383.896mm,28.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C9-2(383.032mm,28.718mm) on Top Layer And Track (383.694mm,29.644mm)(383.896mm,29.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad C9-2(383.032mm,28.718mm) on Top Layer And Track (383.896mm,28.046mm)(383.896mm,29.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad D1-A(383.538mm,22.526mm) on Bottom Layer And Track (382.65mm,21.571mm)(382.65mm,23.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad D1-A(383.538mm,22.526mm) on Bottom Layer And Track (382.65mm,21.571mm)(382.9mm,21.571mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D1-A(383.538mm,22.526mm) on Bottom Layer And Track (382.65mm,23.45mm)(382.9mm,23.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad D1-K(385.438mm,22.526mm) on Bottom Layer And Track (386.1mm,21.6mm)(386.302mm,21.802mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-K(385.438mm,22.526mm) on Bottom Layer And Track (386.1mm,23.4mm)(386.302mm,23.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad D1-K(385.438mm,22.526mm) on Bottom Layer And Track (386.302mm,21.802mm)(386.302mm,23.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad D2-A(389.038mm,22.526mm) on Bottom Layer And Track (388.15mm,21.571mm)(388.15mm,23.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad D2-A(389.038mm,22.526mm) on Bottom Layer And Track (388.15mm,21.571mm)(388.4mm,21.571mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D2-A(389.038mm,22.526mm) on Bottom Layer And Track (388.15mm,23.45mm)(388.4mm,23.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad D2-K(390.938mm,22.526mm) on Bottom Layer And Track (391.6mm,21.6mm)(391.802mm,21.802mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-K(390.938mm,22.526mm) on Bottom Layer And Track (391.6mm,23.4mm)(391.802mm,23.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad D2-K(390.938mm,22.526mm) on Bottom Layer And Track (391.802mm,21.802mm)(391.802mm,23.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad D3-A(378.038mm,22.526mm) on Bottom Layer And Track (377.15mm,21.571mm)(377.15mm,23.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad D3-A(378.038mm,22.526mm) on Bottom Layer And Track (377.15mm,21.571mm)(377.4mm,21.571mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D3-A(378.038mm,22.526mm) on Bottom Layer And Track (377.15mm,23.45mm)(377.4mm,23.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad D3-K(379.938mm,22.526mm) on Bottom Layer And Track (380.6mm,21.6mm)(380.802mm,21.802mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-K(379.938mm,22.526mm) on Bottom Layer And Track (380.6mm,23.4mm)(380.802mm,23.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad D3-K(379.938mm,22.526mm) on Bottom Layer And Track (380.802mm,21.802mm)(380.802mm,23.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D4-A(374.462mm,22.474mm) on Bottom Layer And Track (375.1mm,21.55mm)(375.35mm,21.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad D4-A(374.462mm,22.474mm) on Bottom Layer And Track (375.1mm,23.429mm)(375.35mm,23.429mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D4-A(374.462mm,22.474mm) on Bottom Layer And Track (375.35mm,21.55mm)(375.35mm,23.429mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad D4-K(372.562mm,22.474mm) on Bottom Layer And Track (371.698mm,21.802mm)(371.698mm,23.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D4-K(372.562mm,22.474mm) on Bottom Layer And Track (371.698mm,21.802mm)(371.9mm,21.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad D4-K(372.562mm,22.474mm) on Bottom Layer And Track (371.698mm,23.198mm)(371.9mm,23.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad D5-A(394.538mm,22.526mm) on Bottom Layer And Track (393.65mm,21.571mm)(393.65mm,23.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad D5-A(394.538mm,22.526mm) on Bottom Layer And Track (393.65mm,21.571mm)(393.9mm,21.571mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D5-A(394.538mm,22.526mm) on Bottom Layer And Track (393.65mm,23.45mm)(393.9mm,23.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad D5-K(396.438mm,22.526mm) on Bottom Layer And Track (397.1mm,21.6mm)(397.302mm,21.802mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D5-K(396.438mm,22.526mm) on Bottom Layer And Track (397.1mm,23.4mm)(397.302mm,23.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad D5-K(396.438mm,22.526mm) on Bottom Layer And Track (397.302mm,21.802mm)(397.302mm,23.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-1(373.5mm,43.5mm) on Top Layer And Text "U5" (372.9mm,39.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad F1-1(373.5mm,43.5mm) on Top Layer And Track (374.4mm,40.5mm)(374.9mm,40.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad F1-1(373.5mm,43.5mm) on Top Layer And Track (374.4mm,46.5mm)(374.9mm,46.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad F1-1(373.5mm,43.5mm) on Top Layer And Track (374.9mm,40.5mm)(374.9mm,46.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-0(360mm,42.5mm) on Multi-Layer And Text "C3" (358.248mm,39.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-1(406.1mm,20mm) on Bottom Layer And Track (405.45mm,21.55mm)(406.55mm,20.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Pad K1-1(406.1mm,20mm) on Bottom Layer And Track (406.55mm,20.45mm)(409.45mm,20.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad K1-2(406.1mm,26mm) on Bottom Layer And Track (405.45mm,24.45mm)(406.55mm,25.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad K1-2(406.1mm,26mm) on Bottom Layer And Track (406.55mm,25.55mm)(409.45mm,25.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-3(409.85mm,20mm) on Bottom Layer And Track (406.55mm,20.45mm)(409.45mm,20.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-3(409.85mm,20mm) on Bottom Layer And Track (409.45mm,20.45mm)(410.55mm,21.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-4(409.85mm,26mm) on Bottom Layer And Track (406.55mm,25.55mm)(409.45mm,25.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-4(409.85mm,26mm) on Bottom Layer And Track (409.45mm,25.55mm)(410.55mm,24.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K2-1(406.1mm,30mm) on Bottom Layer And Track (405.45mm,31.55mm)(406.55mm,30.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Pad K2-1(406.1mm,30mm) on Bottom Layer And Track (406.55mm,30.45mm)(409.45mm,30.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad K2-2(406.1mm,36mm) on Bottom Layer And Track (405.45mm,34.45mm)(406.55mm,35.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad K2-2(406.1mm,36mm) on Bottom Layer And Track (406.55mm,35.55mm)(409.45mm,35.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K2-3(409.85mm,30mm) on Bottom Layer And Track (406.55mm,30.45mm)(409.45mm,30.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K2-3(409.85mm,30mm) on Bottom Layer And Track (409.45mm,30.45mm)(410.55mm,31.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K2-4(409.85mm,36mm) on Bottom Layer And Track (406.55mm,35.55mm)(409.45mm,35.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K2-4(409.85mm,36mm) on Bottom Layer And Track (409.45mm,35.55mm)(410.55mm,34.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad P1-A1(361.35mm,34.65mm) on Multi-Layer And Track (361.91mm,27.2mm)(361.91mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad P1-A12(361.35mm,28.7mm) on Multi-Layer And Track (361.91mm,27.2mm)(361.91mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad P1-A4(361.35mm,33.8mm) on Multi-Layer And Track (361.91mm,27.2mm)(361.91mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad P1-A5(361.35mm,32.95mm) on Multi-Layer And Track (361.91mm,27.2mm)(361.91mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad P1-A6(361.35mm,32.1mm) on Multi-Layer And Track (361.91mm,27.2mm)(361.91mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad P1-A7(361.35mm,31.25mm) on Multi-Layer And Track (361.91mm,27.2mm)(361.91mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad P1-A8(361.35mm,30.4mm) on Multi-Layer And Track (361.91mm,27.2mm)(361.91mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad P1-A9(361.35mm,29.55mm) on Multi-Layer And Track (361.91mm,27.2mm)(361.91mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad P1-P1(360.37mm,36mm) on Multi-Layer And Track (361.91mm,27.2mm)(361.91mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad P1-P2(360.37mm,27.35mm) on Multi-Layer And Track (356.89mm,26.61mm)(361.97mm,26.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad P1-P2(360.37mm,27.35mm) on Multi-Layer And Track (361.91mm,27.2mm)(361.91mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P1-P3(356.99mm,27.35mm) on Multi-Layer And Track (356.89mm,18.99mm)(356.89mm,26.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P1-P3(356.99mm,27.35mm) on Multi-Layer And Track (356.89mm,26.61mm)(361.97mm,26.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2-1(378.42mm,43.5mm) on Multi-Layer And Track (375.88mm,42.23mm)(386.04mm,42.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2-1(378.42mm,43.5mm) on Multi-Layer And Track (375.88mm,44.77mm)(386.04mm,44.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad P2-2(383.5mm,43.5mm) on Multi-Layer And Track (375.88mm,42.23mm)(386.04mm,42.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad P2-2(383.5mm,43.5mm) on Multi-Layer And Track (375.88mm,44.77mm)(386.04mm,44.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P3-1(398.5mm,43.5mm) on Multi-Layer And Track (395.96mm,42.23mm)(406.12mm,42.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P3-1(398.5mm,43.5mm) on Multi-Layer And Track (395.96mm,44.77mm)(406.12mm,44.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad P3-2(403.58mm,43.5mm) on Multi-Layer And Track (395.96mm,42.23mm)(406.12mm,42.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad P3-2(403.58mm,43.5mm) on Multi-Layer And Track (395.96mm,44.77mm)(406.12mm,44.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P4-1(388.5mm,43.5mm) on Multi-Layer And Track (385.96mm,42.23mm)(396.12mm,42.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P4-1(388.5mm,43.5mm) on Multi-Layer And Track (385.96mm,44.77mm)(396.12mm,44.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad P4-2(393.58mm,43.5mm) on Multi-Layer And Track (385.96mm,42.23mm)(396.12mm,42.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad P4-2(393.58mm,43.5mm) on Multi-Layer And Track (385.96mm,44.77mm)(396.12mm,44.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-B(368.888mm,21.416mm) on Top Layer And Track (368.538mm,20.616mm)(368.538mm,24.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-C(366.888mm,22.366mm) on Top Layer And Track (367.138mm,20.616mm)(367.138mm,24.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-E(368.888mm,23.316mm) on Top Layer And Track (368.538mm,20.616mm)(368.538mm,24.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad R10-1(408.938mm,19.974mm) on Top Layer And Track (408.05mm,19.05mm)(408.05mm,20.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad R10-1(408.938mm,19.974mm) on Top Layer And Track (408.05mm,19.05mm)(408.3mm,19.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad R10-1(408.938mm,19.974mm) on Top Layer And Track (408.05mm,20.929mm)(408.3mm,20.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad R10-2(410.838mm,19.974mm) on Top Layer And Track (411.5mm,19.1mm)(411.702mm,19.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R10-2(410.838mm,19.974mm) on Top Layer And Track (411.5mm,20.9mm)(411.702mm,20.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad R10-2(410.838mm,19.974mm) on Top Layer And Track (411.702mm,19.302mm)(411.702mm,20.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R1-1(385.462mm,19.974mm) on Bottom Layer And Track (386.1mm,19.05mm)(386.35mm,19.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad R1-1(385.462mm,19.974mm) on Bottom Layer And Track (386.1mm,20.929mm)(386.35mm,20.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R1-1(385.462mm,19.974mm) on Bottom Layer And Track (386.35mm,19.05mm)(386.35mm,20.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad R11-1(394.538mm,20.026mm) on Bottom Layer And Track (393.65mm,19.071mm)(393.65mm,20.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad R11-1(394.538mm,20.026mm) on Bottom Layer And Track (393.65mm,19.071mm)(393.9mm,19.071mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad R11-1(394.538mm,20.026mm) on Bottom Layer And Track (393.65mm,20.95mm)(393.9mm,20.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R11-2(396.438mm,20.026mm) on Bottom Layer And Track (397.1mm,19.1mm)(397.302mm,19.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R11-2(396.438mm,20.026mm) on Bottom Layer And Track (397.1mm,20.9mm)(397.302mm,20.698mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad R11-2(396.438mm,20.026mm) on Bottom Layer And Track (397.302mm,19.302mm)(397.302mm,20.698mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R1-2(383.562mm,19.974mm) on Bottom Layer And Track (382.698mm,19.302mm)(382.698mm,20.698mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-2(383.562mm,19.974mm) on Bottom Layer And Track (382.698mm,19.302mm)(382.9mm,19.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R1-2(383.562mm,19.974mm) on Bottom Layer And Track (382.698mm,20.698mm)(382.9mm,20.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R2-1(390.962mm,19.974mm) on Bottom Layer And Track (391.6mm,19.05mm)(391.85mm,19.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad R2-1(390.962mm,19.974mm) on Bottom Layer And Track (391.6mm,20.929mm)(391.85mm,20.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R2-1(390.962mm,19.974mm) on Bottom Layer And Track (391.85mm,19.05mm)(391.85mm,20.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R2-2(389.062mm,19.974mm) on Bottom Layer And Track (388.198mm,19.302mm)(388.198mm,20.698mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-2(389.062mm,19.974mm) on Bottom Layer And Track (388.198mm,19.302mm)(388.4mm,19.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R2-2(389.062mm,19.974mm) on Bottom Layer And Track (388.198mm,20.698mm)(388.4mm,20.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad R3-1(391.774mm,27.162mm) on Top Layer And Track (390.85mm,27.8mm)(390.85mm,28.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R3-1(391.774mm,27.162mm) on Top Layer And Track (390.85mm,28.05mm)(392.729mm,28.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R3-1(391.774mm,27.162mm) on Top Layer And Track (392.729mm,27.8mm)(392.729mm,28.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-2(391.774mm,25.262mm) on Top Layer And Track (390.9mm,24.6mm)(391.102mm,24.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R3-2(391.774mm,25.262mm) on Top Layer And Track (391.102mm,24.398mm)(392.498mm,24.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-2(391.774mm,25.262mm) on Top Layer And Track (392.498mm,24.398mm)(392.7mm,24.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R4-1(374.462mm,19.974mm) on Bottom Layer And Track (375.1mm,19.05mm)(375.35mm,19.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad R4-1(374.462mm,19.974mm) on Bottom Layer And Track (375.1mm,20.929mm)(375.35mm,20.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R4-1(374.462mm,19.974mm) on Bottom Layer And Track (375.35mm,19.05mm)(375.35mm,20.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R4-2(372.562mm,19.974mm) on Bottom Layer And Track (371.698mm,19.302mm)(371.698mm,20.698mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-2(372.562mm,19.974mm) on Bottom Layer And Track (371.698mm,19.302mm)(371.9mm,19.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R4-2(372.562mm,19.974mm) on Bottom Layer And Track (371.698mm,20.698mm)(371.9mm,20.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad R5-1(378.1mm,20mm) on Bottom Layer And Track (377.212mm,19.045mm)(377.212mm,20.924mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad R5-1(378.1mm,20mm) on Bottom Layer And Track (377.212mm,19.045mm)(377.462mm,19.045mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad R5-1(378.1mm,20mm) on Bottom Layer And Track (377.212mm,20.924mm)(377.462mm,20.924mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R5-2(380mm,20mm) on Bottom Layer And Track (380.662mm,19.074mm)(380.864mm,19.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R5-2(380mm,20mm) on Bottom Layer And Track (380.662mm,20.874mm)(380.864mm,20.672mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad R5-2(380mm,20mm) on Bottom Layer And Track (380.864mm,19.275mm)(380.864mm,20.672mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad R6-1(396.7mm,28.2mm) on Top Layer And Track (395.776mm,28.838mm)(395.776mm,29.088mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R6-1(396.7mm,28.2mm) on Top Layer And Track (395.776mm,29.088mm)(397.655mm,29.088mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R6-1(396.7mm,28.2mm) on Top Layer And Track (397.655mm,28.838mm)(397.655mm,29.088mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad R6-2(396.7mm,26.3mm) on Top Layer And Text "R3" (393.1mm,25.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-2(396.7mm,26.3mm) on Top Layer And Track (395.826mm,25.638mm)(396.028mm,25.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R6-2(396.7mm,26.3mm) on Top Layer And Track (396.028mm,25.436mm)(397.425mm,25.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-2(396.7mm,26.3mm) on Top Layer And Track (397.425mm,25.436mm)(397.626mm,25.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad R7-1(399.274mm,28.162mm) on Top Layer And Track (398.35mm,28.8mm)(398.35mm,29.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R7-1(399.274mm,28.162mm) on Top Layer And Track (398.35mm,29.05mm)(400.229mm,29.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R7-1(399.274mm,28.162mm) on Top Layer And Track (400.229mm,28.8mm)(400.229mm,29.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-2(399.274mm,26.262mm) on Top Layer And Track (398.4mm,25.6mm)(398.602mm,25.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R7-2(399.274mm,26.262mm) on Top Layer And Track (398.602mm,25.398mm)(399.998mm,25.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-2(399.274mm,26.262mm) on Top Layer And Track (399.998mm,25.398mm)(400.2mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad R8-1(371mm,21.4mm) on Top Layer And Track (370.112mm,20.476mm)(370.112mm,22.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad R8-1(371mm,21.4mm) on Top Layer And Track (370.112mm,20.476mm)(370.362mm,20.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad R8-1(371mm,21.4mm) on Top Layer And Track (370.112mm,22.355mm)(370.362mm,22.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad R8-2(372.9mm,21.4mm) on Top Layer And Track (373.562mm,20.526mm)(373.764mm,20.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R8-2(372.9mm,21.4mm) on Top Layer And Track (373.562mm,22.326mm)(373.764mm,22.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad R8-2(372.9mm,21.4mm) on Top Layer And Track (373.764mm,20.728mm)(373.764mm,22.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R9-1(401.826mm,26.238mm) on Top Layer And Track (400.871mm,25.35mm)(400.871mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R9-1(401.826mm,26.238mm) on Top Layer And Track (400.871mm,25.35mm)(402.75mm,25.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad R9-1(401.826mm,26.238mm) on Top Layer And Track (402.75mm,25.35mm)(402.75mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R9-2(401.826mm,28.138mm) on Top Layer And Track (400.9mm,28.8mm)(401.102mm,29.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R9-2(401.826mm,28.138mm) on Top Layer And Track (401.102mm,29.002mm)(402.498mm,29.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R9-2(401.826mm,28.138mm) on Top Layer And Track (402.498mm,29.002mm)(402.7mm,28.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad U1-1(399.325mm,22.85mm) on Top Layer And Text "R7" (397.8mm,22.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(398.675mm,22.85mm) on Top Layer And Text "R7" (397.8mm,22.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(398.025mm,22.85mm) on Top Layer And Text "R7" (397.8mm,22.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad U1-4(397.375mm,22.85mm) on Top Layer And Text "R6" (394.4mm,22.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad U1-4(397.375mm,22.85mm) on Top Layer And Text "R7" (397.8mm,22.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-5(396.725mm,22.85mm) on Top Layer And Text "R6" (394.4mm,22.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(396.075mm,22.85mm) on Top Layer And Text "R6" (394.4mm,22.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-7(395.425mm,22.85mm) on Top Layer And Text "R6" (394.4mm,22.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-8(394.775mm,22.85mm) on Top Layer And Text "R6" (394.4mm,22.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U1-9(394.125mm,22.85mm) on Top Layer And Text "R6" (394.4mm,22.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad U2-1(406.278mm,30.166mm) on Top Layer And Track (405.525mm,30.582mm)(405.741mm,30.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-1(406.278mm,30.166mm) on Top Layer And Track (405.528mm,30.366mm)(405.741mm,30.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-1(406.278mm,30.166mm) on Top Layer And Track (405.741mm,30.366mm)(405.741mm,30.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U2-3(408.178mm,30.166mm) on Top Layer And Track (408.764mm,30.366mm)(408.903mm,30.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U2-4(408.178mm,32.528mm) on Top Layer And Track (406.745mm,32.36mm)(407.684mm,32.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U2-4(408.178mm,32.528mm) on Top Layer And Track (408.694mm,32.341mm)(408.903mm,32.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad U2-5(406.278mm,32.528mm) on Top Layer And Track (405.528mm,32.341mm)(405.735mm,32.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad U2-5(406.278mm,32.528mm) on Top Layer And Track (406.745mm,32.36mm)(407.684mm,32.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U3-1(386.463mm,36.716mm) on Top Layer And Track (387.338mm,30.666mm)(387.338mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-10(388.588mm,29.791mm) on Top Layer And Track (387.338mm,30.666mm)(393.838mm,30.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-11(389.388mm,29.791mm) on Top Layer And Track (387.338mm,30.666mm)(393.838mm,30.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-12(390.188mm,29.791mm) on Top Layer And Track (387.338mm,30.666mm)(393.838mm,30.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-13(390.988mm,29.791mm) on Top Layer And Track (387.338mm,30.666mm)(393.838mm,30.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-14(391.788mm,29.791mm) on Top Layer And Track (387.338mm,30.666mm)(393.838mm,30.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-15(392.588mm,29.791mm) on Top Layer And Track (387.338mm,30.666mm)(393.838mm,30.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-16(393.388mm,29.791mm) on Top Layer And Track (387.338mm,30.666mm)(393.838mm,30.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad U3-17(394.713mm,31.116mm) on Top Layer And Track (393.838mm,30.666mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad U3-18(394.713mm,31.916mm) on Top Layer And Track (393.838mm,30.666mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad U3-19(394.713mm,32.716mm) on Top Layer And Track (393.838mm,30.666mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U3-2(386.463mm,35.916mm) on Top Layer And Track (387.338mm,30.666mm)(387.338mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad U3-20(394.713mm,33.516mm) on Top Layer And Track (393.838mm,30.666mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad U3-21(394.713mm,34.316mm) on Top Layer And Track (393.838mm,30.666mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad U3-22(394.713mm,35.116mm) on Top Layer And Track (393.838mm,30.666mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad U3-23(394.713mm,35.916mm) on Top Layer And Track (393.838mm,30.666mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad U3-24(394.713mm,36.716mm) on Top Layer And Track (393.838mm,30.666mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-25(393.388mm,38.041mm) on Top Layer And Track (387.338mm,37.166mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-26(392.588mm,38.041mm) on Top Layer And Track (387.338mm,37.166mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-27(391.788mm,38.041mm) on Top Layer And Track (387.338mm,37.166mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-28(390.988mm,38.041mm) on Top Layer And Track (387.338mm,37.166mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-29(390.188mm,38.041mm) on Top Layer And Track (387.338mm,37.166mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U3-3(386.463mm,35.116mm) on Top Layer And Track (387.338mm,30.666mm)(387.338mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-30(389.388mm,38.041mm) on Top Layer And Track (387.338mm,37.166mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-31(388.588mm,38.041mm) on Top Layer And Track (387.338mm,37.166mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-32(387.788mm,38.041mm) on Top Layer And Track (387.338mm,37.166mm)(393.838mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U3-4(386.463mm,34.316mm) on Top Layer And Track (387.338mm,30.666mm)(387.338mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U3-5(386.463mm,33.516mm) on Top Layer And Track (387.338mm,30.666mm)(387.338mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U3-6(386.463mm,32.716mm) on Top Layer And Track (387.338mm,30.666mm)(387.338mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U3-7(386.463mm,31.916mm) on Top Layer And Track (387.338mm,30.666mm)(387.338mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U3-8(386.463mm,31.116mm) on Top Layer And Track (387.338mm,30.666mm)(387.338mm,37.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U3-9(387.788mm,29.791mm) on Top Layer And Track (387.338mm,30.666mm)(393.838mm,30.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad U4-4(366mm,35.33mm) on Multi-Layer And Track (364.679mm,35.6mm)(364.679mm,35.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-1(371.2mm,37.7mm) on Top Layer And Text "C15" (366.7mm,37.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad U5-1(371.2mm,37.7mm) on Top Layer And Track (372.32mm,32.747mm)(372.32mm,38.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad U5-2(371.2mm,36.43mm) on Top Layer And Track (372.32mm,32.747mm)(372.32mm,38.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad U5-3(371.2mm,35.16mm) on Top Layer And Track (372.32mm,32.747mm)(372.32mm,38.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad U5-4(371.2mm,33.89mm) on Top Layer And Track (372.32mm,32.747mm)(372.32mm,38.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U5-5(377.2mm,33.89mm) on Top Layer And Track (376.054mm,32.747mm)(376.054mm,38.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U5-6(377.2mm,35.16mm) on Top Layer And Track (376.054mm,32.747mm)(376.054mm,38.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U5-7(377.2mm,36.43mm) on Top Layer And Track (376.054mm,32.747mm)(376.054mm,38.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U5-8(377.2mm,37.7mm) on Top Layer And Track (376.054mm,32.747mm)(376.054mm,38.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X1-2(383.064mm,25.014mm) on Top Layer And Text "C6" (385.5mm,25.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :295

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (379.12mm,34.658mm) on Top Overlay And Track (378.984mm,34.192mm)(378.984mm,36.071mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "C11" (379.12mm,34.658mm) on Top Overlay And Track (378.984mm,34.192mm)(379.234mm,34.192mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (379.12mm,34.658mm) on Top Overlay And Track (378.984mm,36.071mm)(379.234mm,36.071mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "C11" (379.12mm,34.658mm) on Top Overlay And Track (382.434mm,34.242mm)(382.636mm,34.444mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "C11" (379.12mm,34.658mm) on Top Overlay And Track (382.434mm,36.042mm)(382.636mm,35.841mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (379.12mm,34.658mm) on Top Overlay And Track (382.636mm,34.444mm)(382.636mm,35.841mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "C12" (397mm,35.4mm) on Top Overlay And Track (397.286mm,34.714mm)(397.488mm,34.916mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "C12" (397mm,35.4mm) on Top Overlay And Track (400.688mm,34.966mm)(400.938mm,34.966mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "C12" (397mm,35.4mm) on Top Overlay And Track (400.938mm,33.087mm)(400.938mm,34.966mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (361.7mm,37.2mm) on Top Overlay And Track (361.562mm,37.026mm)(361.764mm,37.228mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (361.7mm,37.2mm) on Top Overlay And Track (361.562mm,38.826mm)(361.764mm,38.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (361.7mm,37.2mm) on Top Overlay And Track (361.764mm,37.228mm)(361.764mm,38.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (408.1mm,23.6mm) on Top Overlay And Text "R10" (410.5mm,21.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C8" (373.3mm,29.9mm) on Top Overlay And Track (375.996mm,29.668mm)(376.246mm,29.668mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "C9" (380.7mm,30mm) on Top Overlay And Track (382.434mm,31.942mm)(382.636mm,32.144mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "P4" (389.7mm,45.2mm) on Top Overlay And Track (385.96mm,44.77mm)(396.12mm,44.77mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (393.1mm,25.2mm) on Top Overlay And Track (395.826mm,25.638mm)(396.028mm,25.436mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "R3" (393.1mm,25.2mm) on Top Overlay And Track (396.028mm,25.436mm)(397.425mm,25.436mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U5" (372.9mm,39.2mm) on Top Overlay And Track (374.4mm,40.5mm)(374.9mm,40.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U5" (372.9mm,39.2mm) on Top Overlay And Track (374.9mm,40.5mm)(374.9mm,46.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 393
Waived Violations : 0
Time Elapsed        : 00:00:01